<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Blogging Management System</title>
    </head>

    <body>
        <nav th:replace="fragments/nav1.html :: nav"></nav>
        <h1>Add a Blog</h1>
     
        
    
        <form action="#" th:action="@{/AdminDetails/put}" th:object="${message}" method="post">
            <label for="title">Enter title</label>
            <input type="text" name="title" />
            <br />
            <label for="body">Enter body</label>
            <input type="text" name="body" />
            <br />
            <label for="summary">Enter Summary</label>
            <input type="text" name="summary" />
            <br />
         
          <button type="submit">submit to another button</button>
        </form>
    </body>
</html>
