<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Blogging Management System</title>
    </head>

    <body>
        <nav th:replace="fragments/nav1.html :: nav"></nav>
        <h1>Here is a list of all bloggers</h1>

        <ul>
            <li th:each="admin : ${listblogs}">
                ID: <span th:text="${admin.id}"></span> <br />
                TITLE: <span th:text="${admin.title}"></span> <br />
                BODY: <span th:text="${admin.body}"></span> <br />
                SUMMARY: <span th:text="${admin.summary}"></span> <br />
            </li>
        </ul>

    </body>
</html>
